{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs24 \cf2 \cb3 Pod::Spec.new do |s|\
  s.name         = 'NJDXDAL'\
  s.version      = '1.0.0'                                                                  \
  s.summary      = 'Kit creates operation for http request with parsing and mapping.'\
  s.author       = '111minutes'\
  s.source       = \{ :git => 'https://github.com/111minutes/DXDAL-2.0.git' \}\
  s.source_files = 'NJDXDAL', 'NJDXDAL/**/*.\{h,m\}'                                         \
  s.dependency     'TBXML', '~> 1.5'\
end
\fs26 \
}